server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") MySchoolLib
            .navbar-collapse.collapse.navbar-inverse-collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Начало
                    li
                        a(href="#/books") Книги
                div(ng-include="'partials/account/login'")

    section
        div(ng-view)

    footer
        p.text-center
            | &copy; Nikolay Slavkov & Simeon Kostadinov

server/views/index.html
<!DOCTYPE html><html><head><title>MySchoolLib</title><!--link(rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css")--><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">MySchoolLib</a></div><div class="navbar-collapse collapse navbar-inverse-collapse"><ul class="nav navbar-nav"><li><a href="#/">Начало</a></li><li><a href="#/books">Книги</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center">&copy; Nikolay Slavkov & Simeon Kostadinov</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/admin/bookListCtrl.js"></script><script type="text/javascript" src="/app/admin/adminBookCtrl.js"></script><script type="text/javascript" src="/app/books/bookFactory.js"></script><script type="text/javascript" src="/app/admin/addNewBookCtrl.js"></script><script type="text/javascript" src="/app/books/booksListCtrl.js"></script><script type="text/javascript" src="/app/books/bookDetailsCtrl.js"></script><script type="text/javascript" src="/app/books/bookResource.js"></script><script type="text/javascript" src="/app/books/cachedBooks.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script></body></html>
