public/app/admin/add-new-book.html
<div class="container"><div class="well"><form name="addNewBookForm" class="form-horizontal"><fieldset><legend>Добавяне на нова книга</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Заглавие</label><div class="col-md-10"><input type="text" placeholder="Заглавие" ng-model="book.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="author" class="col-md-2 control-label">Автор</label><div class="col-md-10"><input type="text" placeholder="Автор" ng-model="book.author" required="required" class="form-control"/></div></div><div class="form-group"><label for="tags" class="col-md-2 control-label">Tags</label><div class="col-md-10"><input type="text" placeholder="Tags" ng-model="book.tags" class="form-control"/></div></div><div class="pull-right"><button ng-click="addNewBook(book)" ng-disabled="addNewBookForm.$invalid" class="btn btn-primary">Добави</button><a href="#/users" class="btn btn-primary">Отказ</a></div></fieldset></form></div></div>

public/app/admin/add-new-book.jade
.container
    .well
        form.form-horizontal(name="addNewBookForm")
            fieldset
                legend Добавяне на нова книга
                .form-group
                    label.col-md-2.control-label(for="title") Заглавие
                    .col-md-10
                        input.form-control(type="text", placeholder="Заглавие", ng-model="book.title", required)
                .form-group
                    label.col-md-2.control-label(for="author") Автор
                    .col-md-10
                        input.form-control(type="text", placeholder="Автор", ng-model="book.author", required)
                .form-group
                    label.col-md-2.control-label(for="tags") Tags
                    .col-md-10
                        input.form-control(type="text", placeholder="Tags", ng-model="book.tags" required)
                .form-group
                    label.col-md-2.control-label(for="tags") Издателство
                    .col-md-10
                        input.form-control(type="text", placeholder="Издателство", ng-model="book.publisher" required)
                .form-group
                    label.col-md-2.control-label(for="tags") Година на издаване
                    .col-md-10
                        input.form-control(type="number", placeholder="Година на издаване", ng-model="book.publishedDate" required)
                .form-group
                    label.col-md-2.control-label(for="summary") Кратко резюме
                    .col-md-10
                        textarea.form-control(rows="3" ng-model="book.summary" placeholder="Кратко резюме" required)
                .pull-right
                    button.btn.btn-primary(ng-click="addNewBook(book)", ng-disabled="addNewBookForm.$invalid") Добави
                    a.btn.btn-primary(href="#/users") Отказ
