public/app/admin/admin-book.jade
.container
    h2 {{ book.title }}

    table.table.table-striped.table-hover
        tr
            th   Потребител
            th   Дата на взимане
            th   Дата на връщане
        tr(ng-repeat="log in book.log")
            td {{ log.takenBy }}
            td {{ log.takenDate }}
            td {{ log.returnDate }}

public/app/admin/admin-book.html
<div class="container"><h2>{{ book.title }}</h2><table class="table table-striped table-hover"><tr><th>  Потребител</th><th>  Дата на взимане</th><th>  Дата на връщане</th></tr><tr ng-repeat="log in book.log"><td>{{ log.takenBy }}</td><td>{{ log.takenDate }}</td><td>{{ log.returnDate }}</td></tr></table></div>
