public/app/admin/books-list.jade
.container
    table.table.table-striped.table-hover
        tr
            th Заглавие
            th Автор
            th
        tr(ng-repeat="book in books")
            td
                a(href="#/admin/books/{{ book._id }}") {{ book.title }}
            td {{ book.author }}
            td
                button.close(type="button" data-dismiss="modal" aria-hidden="true" ng-click="removeBook(book)") x

public/app/admin/books-list.html
<div class="container"><table class="table table-striped table-hover"><tr><th>Заглавие</th><th>Автор</th><th></th></tr><tr ng-repeat="book in books"><td><a href="#/admin/books/{{ book._id }}">{{ book.title }}</a></td><td>{{ book.author }}</td><td><button type="button" data-dismiss="modal" aria-hidden="true" ng-click="removeBook(book)" class="close">x</button></td></tr></table></div>
