public/app/admin/users-list.html
<div class="container"><!--TODO: Better search--><div class="col-md-6 buttons-position"><p class="search-title">Търси:</p><input type="text" placeholder="Търси ..." ng-model="search" class="form-control main-search"/>Page size<input type="text" placeholder="Page size ..." ng-model="pageSize" class="form-control"/></div><table class="table table-hover table-striped"><tr><th>Име</th><th>Фамилия</th><th>Клас</th><th>Роли</th></tr><tr dir-paginate="user in users | filter:search | itemsPerPage: pageSize" current-page="currentPage" pagination-id="usersPagination"><td><a href="#/admin/users/{{ user._id }}">{{ user.firstName }}</a></td><td>{{ user.lastName }}</td><td>{{ user.grade }} {{ user.class }}</td><td><span ng-repeat="role in user.roles">{{ role }}</span></td></tr></table><div class="text-center"><dir-pagination-controls boundary-links="true" pagination-id="usersPagination" on-page-change="pageChangeHandler(newPageNumber)" template-url="../../lib/angular-utils-pagination/dirPagination.tpl.html"></dir-pagination-controls></div></div>

public/app/admin/users-list.jade
.container
    //TODO: Better search
    .col-md-6.buttons-position
        p.search-title
            | Търси:
        input.form-control.main-search(type="text", placeholder="Търси ...", ng-model="search")
        | Page size
        input.form-control(type="text", placeholder="Page size ...", ng-model="pageSize")

    table.table.table-hover.table-striped
        tr
            th Име
            th Фамилия
            th Клас
            th Роли
        tr(dir-paginate="user in users | filter:search | itemsPerPage: pageSize" current-page="currentPage" pagination-id="usersPagination")
            td
                a(href="#/admin/users/{{ user._id }}") {{ user.firstName }}
            td {{ user.lastName }}
            td {{ user.grade }} {{ user.class }}
            td
                span(ng-repeat="role in user.roles") {{ role }}
    div.text-center
        dir-pagination-controls(boundary-links="true" pagination-id="usersPagination" on-page-change="pageChangeHandler(newPageNumber)" template-url="../../lib/angular-utils-pagination/dirPagination.tpl.html")
