public/app/libAdmin/add-book-by-isbn.jade
.container
    .well
        form.form-horizontal(name="searchByISBN")
            fieldset
                legend Търсене по ISBN
                    span   (Примерен ISBN: 0072321113)
                .form-group.col-md-7
                        input.form-control(type="text", placeholder="ISBN", ng-model="book.ISBN" required)
                    .pull-right
                        button.btn.btn-primary(ng-click="getBookByISBN(book.ISBN)" ng-disabled="searchByISBN.$invalid") Търси


    .well(ng-repeat="item in items")
        form.form-horizontal(name="form{{ $index }}")
            fieldset
                legend Добавяне на нова книга
                .container
                    .col-md-8
                        .form-group
                            label.col-md-7.control-label(for="isbn")
                                span
                                    | ISBN
                                input.form-control(type="text", placeholder="ISBN", ng-model="book[$index].isbn", required)
                        .form-group
                            label.col-md-7.control-label(for="title")
                                span
                                    | Заглавие
                                input.form-control(type="text",  placeholder="Заглавие", ng-model="book[$index].title", required)
                        .form-group
                            label.col-md-7.control-label(for="author")
                                span
                                    | Автор
                                input.form-control(type="text", placeholder="Автор", ng-model="book[$index].author", required)
                        .form-group
                            label.col-md-7.control-label(for="tags")
                                span
                                    | Издателство
                                input.form-control(type="text", placeholder="Издателство", ng-model="book[$index].publisher")
                        .form-group
                            label.col-md-7.control-label(for="tags")
                                span
                                    | Година на издаване
                                input.form-control(type="number", placeholder="Година на издаване", ng-model="book[$index].publishedDate")
                        .form-group
                            label.col-md-7.control-label(for="summary")
                                span
                                    | Кратко резюме
                                textarea.form-control(rows="3", placeholder="Кратко резюме", ng-model="book[$index].summary", required)
                    .col-md-4
                        img.input-img(ng-src="{{ book[$index].cover }}")
                .pull-right
                    button.btn.btn-primary(ng-click="addNewBook(book[$index])", ng-disabled="form{{ $index }}.$invalid") Добави
                    a.btn.btn-primary(href="#") Отказ

public/app/libAdmin/add-book-by-isbn.html
<div class="container"><div class="well"><form name="searchByISBN" class="form-horizontal"><fieldset><legend>Търсене по ISBN<span>  (Примерен ISBN: 9780992001001)</span></legend><div class="form-group col-md-7"><input type="text" placeholder="ISBN" ng-model="book.ISBN" required="required" class="form-control"/></div><div class="pull-right"><button ng-click="getBookByISBN(book.ISBN)" ng-disabled="searchByISBN.$invalid" class="btn btn-primary">Търси</button></div></fieldset></form></div><div ng-repeat="item in items" class="well"><form name="form{{ $index }}" class="form-horizontal"><fieldset><legend>Добавяне на нова книга</legend><div class="container"><div class="col-md-8"><div class="form-group"><label for="isbn" class="col-md-7 control-label"><span>ISBN</span><input type="text" placeholder="ISBN" ng-model="book[$index].isbn" required="required" class="form-control"/></label></div><div class="form-group"><label for="title" class="col-md-7 control-label"><span>Заглавие</span><input type="text" placeholder="Заглавие" ng-model="book[$index].title" required="required" class="form-control"/></label></div><div class="form-group"><label for="author" class="col-md-7 control-label"><span>Автор</span><input type="text" placeholder="Автор" ng-model="book[$index].author" required="required" class="form-control"/></label></div><div class="form-group"><label for="genre" class="col-md-7 control-label"><span>Жанр</span><input type="text" placeholder="Жанр" ng-model="book[$index].genre" required="required" class="form-control"/></label></div><div class="form-group"><label for="publisher" class="col-md-7 control-label"><span>Издателство</span><input type="text" placeholder="Издателство" ng-model="book[$index].publisher" class="form-control"/></label></div><div class="form-group"><label for="publishedDate" class="col-md-7 control-label"><span>Година на издаване</span><input type="number" placeholder="Година на издаване" ng-model="book[$index].publishedDate" class="form-control"/></label></div><div class="form-group"><label for="summary" class="col-md-7 control-label"><span>Кратко резюме</span><textarea rows="3" placeholder="Кратко резюме" ng-model="book[$index].summary" required="required" class="form-control"></textarea></label></div></div><div class="col-md-4"><img ng-src="{{ book[$index].cover }}" class="input-img"/></div></div><div class="pull-right"><button ng-click="addNewBook(book[$index])" ng-disabled="form{{ $index }}.$invalid" class="btn btn-primary">Добави</button><a href="#" class="btn btn-primary">Отказ</a></div></fieldset></form></div></div>
