public/app/libAdmin/add-book-manual.jade
.container
    .well
        form.form-horizontal(name="addNewBookForm")
            fieldset
                legend Добавяне на нова книга
                .container
                    .col-md-8
                        .form-group
                            label.col-md-7.control-label(for="isbn")
                                span
                                    | ISBN
                                input.form-control(type="text", placeholder="ISBN", ng-model="book.isbn", required)
                        .form-group
                            label.col-md-7.control-label(for="title")
                                span
                                    | Заглавие
                                input.form-control(type="text", placeholder="Заглавие", ng-model="book.title", required)
                        .form-group
                            label.col-md-7.control-label(for="author")
                                span
                                    | Автор
                                input.form-control(type="text", placeholder="Автор", ng-model="book.author", required)
                        //.form-group
                        //    label.col-md-7.control-label(for="tags") Tags
                        //        input.form-control(type="text", placeholder="Tags", ng-model="book.tags" required)
                        .form-group
                            label.col-md-7.control-label(for="tags")
                                span
                                    | Издателство
                                input.form-control(type="text", placeholder="Издателство", ng-model="book.publisher" required)
                        .form-group
                            label.col-md-7.control-label(for="tags")
                                span
                                    | Година на издаване
                                input.form-control(type="number", placeholder="Година на издаване", ng-model="book.publishedDate" required)
                        .form-group
                            label.col-md-7.control-label(for="summary")
                                span
                                    | Кратко резюме
                                textarea.form-control(rows="3" ng-model="book.summary" placeholder="Кратко резюме" required)
                        .form-group
                            label.col-md-7.control-label(for="cover")
                                span
                                    | Корица
                                input.form-control(type="file", placeholder="Корица",fileread="book.cover" ng-model="book.cover")
                    .col-md-4
                        img.input-img(ng-src="{{ book.cover }}")

                .pull-right

                    button.btn.btn-primary(ng-click="addNewBook(book)", ng-disabled="addNewBookForm.$invalid") Добави
                    a.btn.btn-primary(href="#") Отказ

public/app/libAdmin/add-book-manual.html
<div class="container"><div class="well"><form name="addNewBookForm" class="form-horizontal"><fieldset><legend>Добавяне на нова книга</legend><div class="container"><div class="col-md-8"><div class="form-group"><label for="isbn" class="col-md-7 control-label"><span>ISBN</span><input type="text" placeholder="ISBN" ng-model="book.isbn" required="required" class="form-control"/></label></div><div class="form-group"><label for="title" class="col-md-7 control-label"><span>Заглавие</span><input type="text" placeholder="Заглавие" ng-model="book.title" required="required" class="form-control"/></label></div><div class="form-group"><label for="author" class="col-md-7 control-label"><span>Автор</span><input type="text" placeholder="Автор" ng-model="book.author" required="required" class="form-control"/></label></div><!--.form-group--><!--    label.col-md-7.control-label(for="tags") Tags--><!--        input.form-control(type="text", placeholder="Tags", ng-model="book.tags" required)--><div class="form-group"><label for="tags" class="col-md-7 control-label"><span>Издателство</span><input type="text" placeholder="Издателство" ng-model="book.publisher" required="required" class="form-control"/></label></div><div class="form-group"><label for="tags" class="col-md-7 control-label"><span>Година на издаване</span><input type="number" placeholder="Година на издаване" ng-model="book.publishedDate" required="required" class="form-control"/></label></div><div class="form-group"><label for="summary" class="col-md-7 control-label"><span>Кратко резюме</span><textarea rows="3" ng-model="book.summary" placeholder="Кратко резюме" required="required" class="form-control"></textarea></label></div><div class="form-group"><label for="cover" class="col-md-7 control-label"><span>Корица</span><input type="file" placeholder="Корица" fileread="book.cover" ng-model="book.cover" class="form-control"/></label></div></div><div class="col-md-4"><img ng-src="{{ book.cover }} " alt="Не е избрана корица" class="input-img"/></div></div><div class="pull-right"><!-- Not valid form name--><button ng-click="addNewBook(book)" ng-disabled="addNewBookFormaskfnaskjf.$invalid" class="btn btn-primary">Добави</button><a href="#" class="btn btn-primary">Отказ</a></div></fieldset></form></div></div>
