public/app/libAdmin/admin-book.jade
table.table.table-striped.table-hover
    tr.admin-book-titles
        th   Потребител
        th   Дата на взимане
        th   Дата на връщане
    tr(ng-repeat="log in book.log")
        td {{ log.takenBy.userFirstName }} {{ log.takenBy.userLastName }}
        td {{ log.takenDate | date }}
        td {{ log.returnDate | date }}

public/app/libAdmin/admin-book.html
<table class="table table-striped table-hover"><tr><th>  Потребител</th><th>  Дата на взимане</th><th>  Дата на връщане</th></tr><tr ng-repeat="log in book.log"><td>{{ log.takenBy.userFirstName }} {{ log.takenBy.userLastName }}</td><td>{{ log.takenDate | date }}</td><td>{{ log.returnDate | date }}</td></tr></table>
