public/app/libAdmin/books-list.jade
.container
    .row
        .col-md-2.vertical-center Търси
        .col-md-4
            input.form-control(type="text", placeholder="Търси", ng-model="search")
    br
    table.table.table-striped.table-hover
        tr
            th
                a(href="" ng-click="predicate = 'title'; reverse=!reverse") Заглавие
            th
                a(href="" ng-click="predicate = 'author'; reverse=!reverse") Автор
            th
            th
        tr(ng-repeat="book in books | filter: search | orderBy:predicate:reverse")
            td
                a(href="#/books/{{ book._id }}") {{ book.title }}
            td {{ book.author }}

            td(ng-show="isBookAvailable(book)")
             .well.well-special в наличност

            td.small-select(ng-show="canBookBeTaken(book)")
                    select.form-control#select(ng-model="userData")
                        option(ng-repeat="request in book.status.requestedBy" value="{{ request }}") {{ request.userFirstName }} {{ request.userLastName }}
                    button.btn.btn-warning.btn-sm(ng-click="giveBookToUser(book,userData)") Дай

            td(ng-show="isBookTaken(book)")
                .well.well-special    в {{ book.status.takenBy.userFirstName }} {{ book.status.takenBy.userLastName }}
                button.btn.btn-warning.btn-sm(ng-click="returnBook(book)") Върни

            td
                button.close(type="button" data-dismiss="modal" aria-hidden="true" ng-click="removeBook(book)") x

public/app/libAdmin/books-list.html
<div class="container"><div class="row"><div class="col-md-2 vertical-center">Търси</div><div class="col-md-4"><input type="text" placeholder="Търси" ng-model="search" class="form-control"/></div></div><br/><table class="table table-striped table-hover"><tr><th><a href="" ng-click="predicate = 'title'; reverse=!reverse">Заглавие</a></th><th><a href="" ng-click="predicate = 'author'; reverse=!reverse">Автор</a></th><th></th><th></th></tr><tr ng-repeat="book in books | filter: search | orderBy:predicate:reverse"><td><a href="#/books/{{ book._id }}">{{ book.title }}</a></td><td>{{ book.author }}</td><td ng-show="isBookAvailable(book)"><div class="well well-special">в наличност</div></td><td ng-show="canBookBeTaken(book)" class="small-select"><select id="select" ng-model="userData" class="form-control"><option ng-repeat="request in book.status.requestedBy" value="{{ request }}">{{ request.userFirstName }} {{ request.userLastName }}</option></select><button ng-click="giveBookToUser(book,userData)" class="btn btn-warning btn-sm">Дай</button></td><td ng-show="isBookTaken(book)"><div class="well well-special">   в {{ book.status.takenBy.userFirstName }} {{ book.status.takenBy.userLastName }}</div><button ng-click="returnBook(book)" class="btn btn-warning btn-sm">Върни</button></td><td><button type="button" ng-click="removeBook(book)" class="close">x</button></td></tr></table></div>
