public/app/books/book-details.jade

.container
    h2.book-heading {{ book.title }}
    .row
        .col-md-8
            ul.book-info
                li.info-decoration
                   span.extra-decoration
                        | Издателство:
                   b
                        | {{ book.publisher }}

                li.info-decoration
                    span.extra-decoration
                        | Автор:
                    b
                        | {{ book.author }}

                li.info-decoration
                    span.extra-decoration
                        | Година:
                    b
                        | {{ book.publishedDate }}

                li.info-decoration
                    span.extra-decoration
                        | ISBN:
                    b
                        | {{ book.isbn }}

                li.info-decoration
                    span.extra-decoration
                        | Статус:
                    b
                        | {{ status }}
                li.summary-buttons
                    a.show-summary
                        | Резюме
                    a.hide-summary
                        | Скрий резюме
                    .summary
                        | {{ book.summary }}

            img.book-cover.centered-img(ng-src="{{ book.cover }}")

        .col-md-4

                div(ng-show="identity.isAuthenticated()")
                    .request-like-buttons
                        .request-buttons(ng-hide="currentBook.isBookTakenByCurrentUser(book)")
                            .number-requests-likes.number-requests {{ book.requestsCount }}

                            button.btn.btn-info.btn-sm.request-button(ng-show="canBeRequested(book)" ng-click="addRequestToBookAndUser(book)") Заяви
                            div.request-button-container(ng-show="canRequestBeCanceled(book)")
                                button.btn.btn-warning.btn-sm.unrequest-button.remove-when-hover-2 Заявена
                                button.btn.btn-warning.btn-sm.unrequest-button.show-when-hover-2(ng-click="removeRequestFromBookAndUser(book)" ) Отказ на заявка
                            div.show-requests-when-hover
                                div.request-like-names(ng-repeat="(key, value) in currentStatus(book)") {{ value }}
                        span.show-when-book-taken(ng-show="currentBook.isBookTakenByCurrentUser(book)") Книгата е взета от Вас!
                        .like-buttons
                            .number-requests-likes.number-likes {{ book.likesCount }}

                            button.like-button(ng-show="canBeLiked(book)" ng-click="addLikeToBook(book)") Харесай
                            div.like-button-container(ng-show="canLikeBeCanceled(book)")
                                button.dislike-button.remove-when-hover Харесана
                                button.dislike-button.show-when-hover(ng-click="removeLikeFromBook(book)") Не ми харесва
                            div.show-likes-when-hover
                                div.request-like-names(ng-repeat="(key, value) in currentLikes(book)") {{ value }}

                .update-and-info
                    a.btn.btn-primary.update-book(href="#/libAdmin/update-book/{{ book._id }}" ng-show="identity.currentUser.isLibAdmin()") Обнови книга

                    button.show-admin-book(ng-show="identity.currentUser.isLibAdmin()")
                        | Информация
                    button.hide-admin-book(ng-show="identity.currentUser.isLibAdmin()")
                        | Скрий информация


    .row
        .container.book-information(ng-show="identity.currentUser.isLibAdmin()" ng-include="'/partials/libAdmin/admin-book'")

public/app/books/book-details.html
<div class="container"><h2 class="book-heading">{{ book.title }}</h2><div class="row"><div class="col-md-8"><ul class="book-info"><li class="info-decoration"><span class="extra-decoration">Издателство:</span><b>{{ book.publisher }}</b></li><li class="info-decoration"><span class="extra-decoration">Автор:</span><b>{{ book.author }}</b></li><li class="info-decoration"><span class="extra-decoration">Година:</span><b>{{ book.publishedDate }}</b></li><li class="info-decoration"><span class="extra-decoration">ISBN:</span><b>{{ book.isbn }}</b></li><li class="info-decoration"><span class="extra-decoration">Статус:</span><b>{{ status }}</b></li><li class="summary-buttons"><a class="show-summary">Резюме</a><a class="hide-summary">Скрий резюме</a><div class="summary">{{ book.summary }}</div></li></ul><img ng-src="{{ book.cover }}" class="book-cover centered-img"/></div><div class="col-md-4"><div ng-show="identity.isAuthenticated()"><div class="request-like-buttons"><div ng-hide="currentBook.isBookTakenByCurrentUser(book)" class="request-buttons"><div class="number-requests-likes number-requests">{{ book.requestsCount }}</div><button ng-show="canBeRequested(book)" ng-click="addRequestToBookAndUser(book)" class="btn btn-info btn-sm request-button">Заяви</button><div ng-show="canRequestBeCanceled(book)" class="request-button-container"><button class="btn btn-warning btn-sm unrequest-button remove-when-hover-2">Заявена</button><button ng-click="removeRequestFromBookAndUser(book)" class="btn btn-warning btn-sm unrequest-button show-when-hover-2">Отказ на заявка</button></div><div class="show-requests-when-hover"><div ng-repeat="(key, value) in currentStatus(book)" class="request-like-names">{{ value }}</div></div></div><span ng-show="currentBook.isBookTakenByCurrentUser(book)" class="show-when-book-taken">Книгата е взета от Вас!</span><div class="like-buttons"><div class="number-requests-likes number-likes">{{ book.likesCount }}</div><button ng-show="canBeLiked(book)" ng-click="addLikeToBook(book)" class="like-button">Харесай</button><div ng-show="canLikeBeCanceled(book)" class="like-button-container"><button class="dislike-button remove-when-hover">Харесана</button><button ng-click="removeLikeFromBook(book)" class="dislike-button show-when-hover">Не ми харесва</button></div><div class="show-likes-when-hover"><div ng-repeat="(key, value) in currentLikes(book)" class="request-like-names">{{ value }}</div></div></div></div></div><div class="update-and-info"><a href="#/libAdmin/update-book/{{ book._id }}" ng-show="identity.currentUser.isLibAdmin()" class="btn btn-primary update-book">Обнови книга</a><button ng-show="identity.currentUser.isLibAdmin()" class="show-admin-book">Информация</button><button ng-show="identity.currentUser.isLibAdmin()" class="hide-admin-book">Скрий информация</button></div></div></div><div class="row"><div ng-show="identity.currentUser.isLibAdmin()" ng-include="'/partials/libAdmin/admin-book'" class="container book-information"></div></div></div>
