public/app/books/books-list.jade
.container
    .row
        .col-md-2.vertical-center Търси
        .col-md-4
            input.form-control(type="text", placeholder="Търси", ng-model="search")
        //.col-md-2 Сортирай
        //.col-md-4
        //    select.form-control(ng-model="sort")
        //        option(value=" " ng-selected="'true'") По подразбиране
        //        option(value="title") Заглавие
        //        option(value="author") Автор
        //        option(value="boughtDate") Дата на добавяне
    br
    table.table.table-striped.table-hover
        tr
            th
                a(href="" ng-click="sort = 'title'") Заглавие
            th
                a(href="" ng-click="sort = 'author'") Автор
            th
                a(href="" ng-click="sort = 'boughtDate'") Дата
            th
                a(href="" ng-click="sort = 'currentStatus'") Статус
            th
        tr(ng-repeat="book in books | filter: search | orderBy: sort")
            td
                a(href="#/books/{{ book._id }}") {{ book.title }}
            td {{ book.author }}
            td {{ book.boughtDate | date }}
            td
              .well {{ currentStatus(book) }}
            td(ng-show="identity.isAuthenticated()")
                button.btn.btn-info.btn-sm(ng-show="canBeRequested(book)" ng-click="addRequestToBookAndUser(book)") Request
                button.btn.btn-warning.btn-sm(ng-show="canRequestBeCanceled(book)" ng-click="removeRequestFromBookAndUser(book)" ) Cancel request

public/app/books/books-list.html
<div class="container"><div class="row"><div class="col-md-2 vertical-center">Търси</div><div class="col-md-4"><input type="text" placeholder="Търси" ng-model="search" class="form-control"/></div><!--.col-md-2 Сортирай--><!--.col-md-4--><!--    select.form-control(ng-model="sort")--><!--        option(value=" " ng-selected="'true'") По подразбиране--><!--        option(value="title") Заглавие--><!--        option(value="author") Автор--><!--        option(value="boughtDate") Дата на добавяне--></div><br/><table class="table table-striped table-hover"><tr><th><a href="" ng-click="sort = 'title'">Заглавие</a></th><th><a href="" ng-click="sort = 'author'">Автор</a></th><th><a href="" ng-click="sort = 'boughtDate'">Дата</a></th><th><a href="" ng-click="sort = 'currentStatus'">Статус</a></th><th></th></tr><tr ng-repeat="book in books | filter: search | orderBy: sort"><td><a href="#/books/{{ book._id }}">{{ book.title }}</a></td><td>{{ book.author }}</td><td>{{ book.boughtDate | date }}</td><!--td(ng-if="book.status.requestedBy ==''" && "book.status.takenBy ==''") В наличност--><!--td(ng-if="book.status.requestedBy != ''")--><!--    div(ng-repeat="user in book.status.requestedBy") Requested by {{ user }}--><!--td(ng-if="book.status.takenBy != ''") В {{ book.status.takenBy }}--><!--TODO: need to show user.firstName instead of user._id--><td><div class="well">{{ book.currentStatus }}</div></td><td ng-show="identity.isAuthenticated()"><button ng-show="canBeRequested(book)" ng-click="addRequestToBookAndUser(book)" class="btn btn-info btn-sm">Request</button><button ng-show="canRequestBeCanceled(book)" ng-click="removeRequestFromBookAndUser(book)" class="btn btn-warning btn-sm">Cancel request</button></td></tr></table></div>
