public/app/account/profile.html
<div class="container"><div class="well"><h2> Заявени книги</h2><table class="table table-hover"><tr><th>Заглавие</th><th>Автор</th></tr><tr ng-repeat="book in requestedBooks"><td><a href="#/books/{{ book.bookID}}">{{ book.bookTitle }}</a></td><td>{{ book.bookAuthor }}</td></tr></table></div><div class="well"><h2> Взети книги</h2><table class="table table-hover"><tr><th>Заглавие</th><th>Автор</th><th>Дата на връщане</th></tr><tr ng-repeat="book in takenBooks"><td><a href="#/books/{{ book.bookID}}">{{ book.bookTitle }}</a></td><td>{{ book.bookAuthor }}</td><td>{{ book.dateToBeReturned | date }}</td></tr></table></div></div>

public/app/account/profile.jade
.container
    .well
        h2  Заявени книги
        table.table.table-hover
            tr
                th Заглавие
                th Автор
            tr(ng-repeat="book in requestedBooks")
                td {{ book.bookTitle }}
                td {{ book.bookAuthor }}
    .well
        h2  Взети книги
        table.table.table-hover
            tr
                th Заглавие
                th Автор
                th Дата на връщане
            tr(ng-repeat="book in takenBooks")
                td {{ book.bookTitle }}
                td {{ book.bookAuthor }}
                td {{ book.dateToBeReturned | date }}
