public/app/main/home.html
<div class="background-image"><div class="transparent-background"><div class="container"><h1>НПМГ Библиотека</h1></div></div></div><div class="container"><div class="row"><div class="col-md-12"><div ng-include="'/partials/main/new-books'" class="panel-body"></div></div></div></div>

public/app/main/home.jade
.background-image
    .transparent-background
        .container
            h1 НПМГ Библиотека


.container
    .row
        .col-md-12
            .panel-body(ng-include="'/partials/main/new-books'")
