public/app/main/new-books.jade
div(ng-repeat="book in books | orderBy: '-boughtDate' | limitTo: 10")
    .row
        .col-md-2
            | {{ book.boughtDate | date: 'MMM d yyyy' }}
        .col-md-5
            a(href="#/books/{{ book._id }}") {{ book.title }}
        .col-md-5
            | {{ book.author }}

public/app/main/new-books.html
<div ng-repeat="book in books | orderBy: '-boughtDate' | limitTo: 10"><div class="row"><div class="col-md-2">{{ book.boughtDate | date: 'MMM d yyyy' }}</div><div class="col-md-5"><a href="#/books/{{ book._id }}">{{ book.title }}</a></div><div class="col-md-5">{{ book.author }}</div></div></div>
